;secret token settings

[line]
channel_secret = b33d85e816763d7d09acb0c7881dcad4
channel_access_token = lZvZ2Hg+w8YOyegTGce64Gg91AHKhzIUw+R4EwMnwPPM991JLFs90skvagIb/77YTvfwVqJNG9e9RnEozo9migAPvWKXRbGPgB6fhf9jehrF1aTQ99SEzzGNT9cZX9Ht777xYx8DU+MT7HACXsmCRAdB04t89/1O/w1cDnyilFU=

[fb]
PAGE_ACCESS_TOKEN = EAAI5tsZCf4oUBADJ3I7n9MkliwCU66HOZBOeqSF4VCRhb6WZB6N7mBBgSHUz0dfBZBKODxtYdEcHyv7nypmkd4ktpWrTwzDw7UtfoVgU7HtBLv9vevCJyndTsez9olxmZCfAMskrXoK5TfRfve1XxrNNZAT8YTG39XznckZAcGKCQZDZD